# github token
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# https://github.com/settings/tokens
# 请确保勾选 repo 权限
GH_TOKEN=your_github_personal_access_token_here
# GitHub用户名
IMAGE_OWNER=twj0
# 下面是两个比较慷概的网络测绘引擎
# qianxin https://hunter.qianxin.com
HUNTER_API_KEY=your_hunter_api_key_here

# 360 quake https://quake.360.net
QUAKE_API_KEY=your_quake_api_key_here
